<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information.FrequentQuestion"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/frequent"
            android:textColor="#8946A6"
            style="@style/TextView"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:text="@string/intro"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/introduction"
            style="@style/TextViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/howToRecord"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/connect"
            style="@style/TextViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/record"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:text="@string/startRecord"
            style="@style/TextViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/emg"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:text="@string/saveEMG"
            style="@style/TextViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/eeg"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:text="@string/howToRecor"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/uplodeeg"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:text="@string/uploadEEG"
            style="@style/TextViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/eegupload"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <TextView
            android:text="@string/uploadImageEEG"
            style="@style/TextViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/eeg"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:text="@string/SaveEEg"
            style="@style/TextViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>

