<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadEeg"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emg_signal_upload"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_signal"
        android:layout_marginTop="20dp"
        android:textColor="@color/text"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/IdProf"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_insert_photo_white_48dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:background="@color/et_background"/>


    <Button
        android:id="@+id/UploadBtnEMG"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/upload_signal"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:background="@drawable/btnshape"/>

    <Button
        android:id="@+id/classify"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/classify"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:background="@drawable/btnshape"/>

    <Button
        android:id="@+id/ShowResult"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/showResult"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:background="@drawable/btnshape"/>

    <ProgressBar
        android:id="@+id/progress"
        android:outlineAmbientShadowColor="@color/purple_500"
        android:outlineSpotShadowColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="100dp"
        />


</LinearLayout>