<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Connection.ConnectionRequest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="there isn't Connection Request"
                style="@style/TextView"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/list_connection_request"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>