<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_margin="10dp"
    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="20dp"
       >

       <TextView
           android:id="@+id/et_7"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/temporary" />

       <TextView
           android:id="@+id/et_8"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/staring"
           android:layout_marginTop="10dp"/>

       <TextView
           android:id="@+id/et_9"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/stiff"
           android:layout_marginTop="10dp"/>

       <TextView
           android:id="@+id/et_10"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="@string/uncontrollable" />

       <TextView
           android:id="@+id/et_11"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content"
           android:text="@string/unconsciousness" />
       <TextView
           android:id="@+id/et_12"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content"
           android:text="@string/psychological" />

       <TextView
           android:id="@+id/createdAt"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content"
           android:text="@string/create_at" />

   </LinearLayout>




</LinearLayout>